MainWindow.xaml

<Window x:Class="Prim_visiualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prim_visiualization"
        mc:Ignorable="d"
        Title="Prim算法的可视化" Height="800" Width="1020" Background="#FFF2E2">

    <Grid x:Name="grid">
        <TextBlock FontSize="25" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Text="注:下面的圆仅用于表示油井，两圆之间距离不代表油井间实际距离"/>


        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="海岸">
            <Path.Data>
                <EllipseGeometry Center="190,230" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="海岸" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,217,0,0" Panel.ZIndex="1"/>

        <!-- 3号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_3">
            <Path.Data>
                <EllipseGeometry Center="360,375" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="3号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="338,354,0,0" Panel.ZIndex="1"/>

        <!-- 2号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_2">
            <Path.Data>
                <EllipseGeometry Center="400,260" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <!-- 设置这个空的TextBlock是为了防止2号这两个字随着窗口大小变化而移动 -->
        <TextBlock Text="2号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,236,0,0" Panel.ZIndex="1"/>
        <TextBlock Text="" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,244,0,0" Panel.ZIndex="1" TextAlignment="Justify"/>

        <!-- 1号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_1">
            <Path.Data>
                <EllipseGeometry Center="166,400" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="1号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,381,0,0" Panel.ZIndex="1"/>

        <!-- 4号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_4">
            <Path.Data>
                <EllipseGeometry Center="200,550" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="4号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="172,535,0,0" Panel.ZIndex="1"/>

        <!-- 5号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_5">
            <Path.Data>
                <EllipseGeometry Center="350,502" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="5号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="325,485,0,0" Panel.ZIndex="1"/>

        <!-- 7号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_7">
            <Path.Data>
                <EllipseGeometry Center="450,609" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="7号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="426,589,0,0" Panel.ZIndex="1"/>

        <!--8号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_8">
            <Path.Data>
                <EllipseGeometry Center="520,400" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="8号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,389,0,0" Panel.ZIndex="1"/>


        <!--  6号油井 -->
        <Path Fill="White" Stroke="Black" StrokeThickness="1" Name="Oil_Well_6">
            <Path.Data>
                <EllipseGeometry Center="635,559" RadiusX="50" RadiusY="50"/>
            </Path.Data>
        </Path>
        <TextBlock Text="6号" FontSize="30" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="612,543,0,0" Panel.ZIndex="1"/>



        <Button Name="btn_prim" Content="点击使用Prim算法求解" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" Width="362" Height="45" FontSize="36" FontFamily="Monotype Corsiva" Background="#FFEDC8C8" BorderBrush="#FF3A2424" Click="Button_Click" Panel.ZIndex="1"/>
        <!-- 显示信息的栏 -->
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" Margin="502,37,0,0" VerticalScrollBarVisibility="Auto">
            <TextBox Name="textBox" Text="" IsReadOnly="True" Width="503" Height="168" FontSize="20"/>
        </ScrollViewer>


        <Button x:Name="btn_togglePauseContinue" Content="暂停" HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top" Height="45" Width="359" Background="#FFFD9F9F" Click="btn_togglePauseContinue_Click" FontSize="20" FontFamily="MV Boli"/>

        <ScrollViewer HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,617,0,0" Width="995" VerticalScrollBarVisibility="Auto">
            <TextBox Name="infoTextBox" Text="" IsReadOnly="True" Width="1012" Height="120" FontSize="20"/>
        </ScrollViewer>
    </Grid>

</Window>
